<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:layout_margin="10dp"
    android:background="@drawable/card_back">

    <ImageView
        android:id="@+id/first_team_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/total_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2 - 2"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/first_team_img"
        app:layout_constraintEnd_toStartOf="@+id/second_team_img"
        app:layout_constraintStart_toEndOf="@id/first_team_img"
        app:layout_constraintTop_toTopOf="@id/first_team_img" />

    <ImageView
        android:id="@+id/second_team_img"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="50dp"
        android:src="@drawable/test"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/scorers_first_team"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="messi"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/first_team_img"
        app:layout_constraintStart_toStartOf="@id/first_team_img"
        app:layout_constraintTop_toBottomOf="@id/first_team_img" />

    <TextView
        android:id="@+id/scorers_second_team"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="messi"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/second_team_img"
        app:layout_constraintStart_toStartOf="@id/second_team_img"
        app:layout_constraintTop_toBottomOf="@id/second_team_img" />

</androidx.constraintlayout.widget.ConstraintLayout>